# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MediaPipe Proctoring Solution in Python
message: >-
  "If you use this software, please cite it using
  these metadata.
type: misc
authors:
  - given-names: Thiha
    email: saw1996.dev@gmail.com
    orcid: 'https://orcid.org/0000-0002-4050-0267'
    affiliation: Tokyo International University
    family-names: Saw
repository-code: 'https://github.com/sawthiha/pymp_proctor.git'
